# true - format logs as json objects, false - easy to read formatting, default - false
LOGGING_PREFER_JSON=false

# true | false; true - write logs to file
LOGGING_WRITE_TO_FILE=true

# Directory to write log files. Used if LOGGING_WRITE_TO_FILE is set to true
LOGGING_FILES_DIR='./logs'

# error | warn | info | verbose | debug, default - info
# error - capture only critical errors.
# warn - highlight warnings
# info - log basic migration information
# verbose - provide detailed logs, including URI and HTTP request/response statuses
# debug - detailed information about requests (request params and body)
# Each log level includes the logs from preceding levels.
LOGGING_LEVEL=verbose

# Path to sqlite database file to store migration data (file is created automatically)
DATABASE_DIR='./db/tr-pt.sqlite'

#development - used for development purposes, production - used for production environment
NODE_ENV=production

# TestRail instance url without trailing slash. Example: https://yourproject.testrail.io
TESTRAIL_BASE_URL=https://yourproject.testrail.io

# TestRail admin user email
TESTRAIL_USERNAME=xx@company.com

# TestRail API Key (can be generated at My Settings > API KEYS)
TESTRAIL_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TestRail requests per minute limit
TESTRAIL_API_LIMIT=180

# PractiTest api url without trailing slash. Example: https://api.practitest.com, https://eu1-prod-api.practitest.app
PRACTITEST_BASE_URL=https://api.practitest.com

# PractiTest admin user mail
PRACTITEST_USERNAME=xx@company.com

# PractiTest API token
PRACTITEST_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# PractiTest requests per minute limit
PRACTITEST_API_LIMIT=100

ENABLE_CHUNKED_PUSH=true

ENABLE_BULK_CHUNKED_PUSH=false

FALLBACK_USER_EMAIL=xx@company.com

MIGRATE_USERS=true

MIGRATE_CASES=true

MIGRATE_RUNS=true

MIGRATE_TESTS=true

MIGRATE_RESULTS=true

MIGRATE_ATTACHMENTS=true

BATCH_SIZE=2000
